# Sistema-SASA

./: .gitignore  README.md  SASA.slnx  package-lock.json
SASA/: Program.cs  SASA.csproj  appsettings.json  index.html  package-lock.json  package.json
SASA/Configuration/: AppSettings.cs
SASA/Controllers/: AccountController.cs  AdminController.cs  CategoriaController.cs  ColaController.cs  EmailTestController.cs  FormularioController.cs  HomeController.cs  IntegrationController.cs  InventoryController.cs  InventoryPhoneController.cs  LoginAttemptController.cs  NotificacionesController.cs  PerfilController.cs  TiqueteController.cs  TiqueteHistorialController.cs  TiquetesController.cs  UsuarioController.cs
SASA/Filters/: RequireAuthAttribute.cs
SASA/Helpers/: DateTimeHelper.cs
SASA/Models/: ErrorViewModel.cs
SASA/Properties/: launchSettings.json
SASA/Properties/PublishProfiles/: FolderProfile.pubxml
SASA/Services/Auth/: AuthResult.cs  FakeAuthService.cs
SASA/Services/Correo/: ConfiguracionEmail.cs  EmailService.cs  SmtpEmailSender.cs  SmtpEmailSettings.cs
SASA/ViewComponents/: MenuUsuarioViewComponent.cs
SASA/ViewModels/Admin/: CreateUserVm.cs  EditUserVm.cs  UserListItemVm.cs
SASA/ViewModels/Attachments/: AttachmentDetalleViewModel.cs
SASA/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginAttemptFiltroViewModel.cs  LoginAttemptIndexViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
SASA/ViewModels/Avances/: AvanceCrearViewModel.cs  AvanceDetalleViewModel.cs
SASA/ViewModels/Categoria/: CategoriaGestionViewModel.cs  CrearCategoriaViewModel.cs  CrearSubCategoriaViewModel.cs  EditarCategoriaViewModel.cs  EditarSubCategoriaViewModel.cs
SASA/ViewModels/Home/: DashboardAdminViewModel.cs  DashboardViewModel.cs
SASA/ViewModels/Integracion/: ValidacionImportacionTelefonoViewModel.cs  ValidacionImportacionViewModel.cs
SASA/ViewModels/Inventario/: AsociacionActivoTiqueteViewModel.cs  CrearActivoViewModel.cs  CrearMantenimientoViewModel.cs  InventarioIndexViewModel.cs  MantenimientoIndexViewModel.cs  ReporteEstadoInventarioViewModel.cs  ReporteGeneralInventarioViewModel.cs
SASA/ViewModels/InventarioTelefono/: CrearTelefonoViewModel.cs  TelefonoIndexViewModel.cs
SASA/ViewModels/Notificaciones/: NotificacionAuditoriaItemViewModel.cs  NotificacionAuditoriaViewModel.cs  NotificacionDetalleViewModel.cs  NotificacionIndexViewModel.cs
SASA/ViewModels/Perfil/: PerfilViewModel.cs
SASA/ViewModels/Shared/: MenuUsuarioViewModel.cs
SASA/ViewModels/Tiquete/: CrearTiqueteViewModel.cs  TiqueteDetalleViewModel.cs  TiqueteEditarViewModel.cs  TiqueteFormViewModel.cs  TiqueteIndexViewModel.cs  TiqueteListaViewModel.cs
SASA/ViewModels/TiqueteHistoriales/: ListaTiqueteHistorialViewModel.cs  TiqueteHistorialDetalleViewModel.cs  TiqueteHistorialFiltroViewModel.cs  TiqueteHistorialIndexViewModel.cs
SASA/ViewModels/Usuario/: CrearUsuarioViewModel.cs  LoginAttemptItemViewModel.cs  UsuarioDetalleViewModel.cs  UsuarioEditViewModel.cs  UsuarioEditarViewModel.cs  UsuarioIndexViewModel.cs  UsuarioListaViewModel.cs
SASA/Views/: _ViewImports.cshtml
SASA/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SetPassword.cshtml
SASA/Views/Admin/: Dashboard.cshtml  Usuarios.cshtml
SASA/Views/Categoria/: EditarCategoria.cshtml  EditarSubCategoria.cshtml  Index.cshtml  _AddCategoriaModal.cshtml  _AddSubCategoriaModal.cshtml
SASA/Views/Cola/: Details.cshtml  Edit.cshtml  Index.cshtml  _AddModal.cshtml
SASA/Views/EmailTest/: Index.cshtml
SASA/Views/Formulario/: Details.cshtml  Edit.cshtml  FormularioBuilder.cshtml  Index.cshtml  _AddFormulario.cshtml
SASA/dp_keys/: key-61a32fca-2298-4667-bea5-7751928254c7.xml  key-88afc82a-32c3-46df-b1b5-e9393d4d1d10.xml  key-ecccd738-76e8-4736-b9ae-224b905e3b00.xml
SASA/src/: App.jsx  index.css  main.jsx
(+336 files in other folders)
