<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\NewFolder1\**" />
    <Compile Remove="ViewModels\NewFolder\**" />
    <Compile Remove="ViewModels\Tiquete - Copy\**" />
    <Content Remove="ViewModels\NewFolder1\**" />
    <Content Remove="ViewModels\NewFolder\**" />
    <Content Remove="ViewModels\Tiquete - Copy\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder1\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder\**" />
    <EmbeddedResource Remove="ViewModels\Tiquete - Copy\**" />
    <None Remove="ViewModels\NewFolder1\**" />
    <None Remove="ViewModels\NewFolder\**" />
    <None Remove="ViewModels\Tiquete - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
